<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th>Start</th>
      <th>End</th>
      <th>Pitch</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>0.0</td>
      <td>1.898958</td>
      <td>43</td>
    </tr>
    <tr>
      <td>0.0</td>
      <td>1.898958</td>
      <td>47</td>
    </tr>
    <tr>
      <td>0.0</td>
      <td>1.898958</td>
      <td>50</td>
    </tr>
    <tr>
      <td>2.0</td>
      <td>3.898958</td>
      <td>45</td>
    </tr>
    <tr>
      <td>2.0</td>
      <td>3.898958</td>
      <td>50</td>
    </tr>
    <tr>
      <td>2.0</td>
      <td>3.898958</td>
      <td>54</td>
    </tr>
    <tr>
      <td>4.0</td>
      <td>5.898958</td>
      <td>47</td>
    </tr>
    <tr>
      <td>4.0</td>
      <td>5.898958</td>
      <td>50</td>
    </tr>
    <tr>
      <td>4.0</td>
      <td>5.898958</td>
      <td>55</td>
    </tr>
    <tr>
      <td>6.0</td>
      <td>7.898958</td>
      <td>48</td>
    </tr>
    <tr>
      <td>6.0</td>
      <td>7.898958</td>
      <td>52</td>
    </tr>
    <tr>
      <td>6.0</td>
      <td>7.898958</td>
      <td>55</td>
    </tr>
    <tr>
      <td>6.0</td>
      <td>7.898958</td>
      <td>59</td>
    </tr>
    <tr>
      <td>8.0</td>
      <td>9.898958</td>
      <td>43</td>
    </tr>
    <tr>
      <td>8.0</td>
      <td>9.898958</td>
      <td>47</td>
    </tr>
    <tr>
      <td>8.0</td>
      <td>9.898958</td>
      <td>50</td>
    </tr>
    <tr>
      <td>10.0</td>
      <td>11.898958</td>
      <td>45</td>
    </tr>
    <tr>
      <td>10.0</td>
      <td>11.898958</td>
      <td>48</td>
    </tr>
    <tr>
      <td>10.0</td>
      <td>11.898958</td>
      <td>52</td>
    </tr>
    <tr>
      <td>12.0</td>
      <td>13.898958</td>
      <td>50</td>
    </tr>
    <tr>
      <td>12.0</td>
      <td>13.898958</td>
      <td>55</td>
    </tr>
    <tr>
      <td>12.0</td>
      <td>13.898958</td>
      <td>59</td>
    </tr>
    <tr>
      <td>14.0</td>
      <td>15.898958</td>
      <td>43</td>
    </tr>
    <tr>
      <td>14.0</td>
      <td>15.898958</td>
      <td>47</td>
    </tr>
    <tr>
      <td>14.0</td>
      <td>15.898958</td>
      <td>50</td>
    </tr>
  </tbody>
</table>